{
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    }
  ],
  "configurations": [
    {
      "name": "Run alunos",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/alunos/node_modules/@sap/html5-repo-mock/index.js",
      "cwd": "${workspaceFolder}/alunos",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_flat_run_config_handler_id\",\"runnableId\":\"/home/user/projects_fiorifullstack/alunos\"}"
      },
      "args": [
        "--standalone",
        "/ovlyfiori50alunos/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "envFile": "${workspaceFolder}/alunos/.env5",
      "preLaunchTask": "Build alunos"
    },
    {
      "name": "Run plantas",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/plantas/node_modules/@sap/html5-repo-mock/index.js",
      "cwd": "${workspaceFolder}/plantas",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_flat_run_config_handler_id\",\"runnableId\":\"/home/user/projects_fiorifullstack/plantas\"}"
      },
      "args": [
        "--standalone",
        "/ovlyT55fiori50plantas/test.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "envFile": "${workspaceFolder}/plantas/.env6",
      "preLaunchTask": "Build plantas"
    },
    {
      "name": "Start minhas_compras",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "cwd": "/home/user/projects_fiorifullstack/minhas_compras",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects_fiorifullstack/minhas_compras\"}"
      }
    },
    {
      "name": "Start minhas_compras Mock",
      "type": "node",
      "request": "launch",
      "cwd": "/home/user/projects_fiorifullstack/minhas_compras",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start-mock"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects_fiorifullstack/minhas_compras\"}"
      }
    },
    {
      "name": "Start minhas_compras Local",
      "type": "node",
      "request": "launch",
      "cwd": "/home/user/projects_fiorifullstack/minhas_compras",
      "runtimeExecutable": "npm",
      "windows": {
        "runtimeExecutable": "npm.cmd"
      },
      "runtimeArgs": [
        "run-script",
        "start-local"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects_fiorifullstack/minhas_compras\"}"
      }
    }
  ],
  "compounds": [],
  "version": "0.2.0"
}